<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_admin"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Input data diagnosa penyakit"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_login"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <TextView
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Form Input Data Diagnosa"/>

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:inputType="number"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_form"
                        android:hint="Nomor"
                        android:id="@+id/txId"/>

                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:inputType="textCapSentences"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_form"
                        android:hint="Kode gejala"
                        android:id="@+id/txKode"/>

                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:inputType="textCapSentences"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_form"
                        android:hint="Judul diagnosa"
                        android:id="@+id/txJudul"/>

                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:inputType="textCapSentences"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_form"
                        android:hint="Deskripsi"
                        android:id="@+id/txDeskripsi"/>

                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:textSize="18dp"
                        android:background="@drawable/bg_form"
                        android:textAllCaps="false"
                        android:textColor="#FF9800"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Simpan"
                        android:id="@+id/btn_simpan"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>