<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bantuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="CARA UNTUK MENGAKSES HALAMAN KONSULTASI"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cara untuk melakukan konsultasi pada aplikasi sistem pakar ini, yaitu: \n\nAnda bisa klik tombol navigasi yang terdapat pada pojok atas kanan. Agar dapat melihat list menu. Untuk lebih jelasnya lihat gambar berikut."
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/konsul_5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setelah tombol navigasi tersebut di klik maka akan menampilkan tampilan seperti berikut."
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/konsul_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pada tampilan ini anda bisa klik tombol konsultasi. Untuk lebih jelasnya lihat gambar yang diberitanda di atas"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/konsul_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setelah tombol konsultasi sudah di klik maka akan menampilkan tampilan seperti gambar di atas. Ditampilan ini anda bisa memilih salah satu tombol yang konsultasi sesuai dengan kebutuhan."
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/konsul_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setelah salah satu tombol konsultasi telah di klik, maka akan menampilkan halaman seperti gambar di atas. Di halaman ini anda bisa pilih gejala yang ingin anda ketahui hasil diagnosa dari gejala tersebut."
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/konsul_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gambar di atas menunjukan bahwa hasil diagnosa dari gejala yang telah di pilih."
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>